is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETUdemy
build_property.ProjectDir = f:\RestWithASP-NET8Udemy\RestWithASP-NET8Udemy\RestWithASPNETUdemy\RestWithASPNETUdemy\
